*{margin: 0;padding: 0;}

html {
	font-family: "微软雅黑";
}

ol {
	list-style: none;
}

.content {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin:auto;
	height:300px;
	width: 300px;

	#command {
		padding: 2px;
	}

	button {
		padding: 0 5px;
	}
}

.row-ol {
	height: 30px;
	width: 300px;
	letter-spacing: -.5em;
	line-height: 30px;

	li {
		display: inline-block;
		letter-spacing: 0;
		width: 30px;
		height: 10px;
		text-align: center;
	}
}

.column-ol {
	height:300px;
	width: 300px;
	border: 1px #000 solid;
	background-color: #ccc;

	li {
		display: flex;
		flex-flow: row wrap;
		height:30px;
		line-height: 30px;
		width: 300px;
		background-color: #123456;
		box-sizing: border-box;
		position: relative;
		counter-increment:testname;

		&::before {
			content: counter(testname);
			position: absolute;
			left: -30px;
			width: 30px;
			text-align: center;
		}

		div {
			width: 30px;
			height: 100%;
			box-sizing: border-box;
			outline:1px #CCC solid;
			background-color: #FFF;

			&.cur {
				background-color: red;
				box-sizing: border-box;
				border-top: 5px solid blue;
				border-bottom: 0 solid blue;
				border-left: 0 solid blue;
				border-right: 0 solid blue;
			}
		}
	}
}