.Calendar {
	margin: 50px;
	display: inline-block;
	width: auto;
	font-family: "Microsoft YaHei";

	.Calendar-Switch {
		padding: 8px 12px;
		width: 200px;
		font-size: 20px;
		box-sizing: border-box;
		border: 1px solid #000;
		background-color: #FFF;
		color: #1F1F1F;
	}

}

.Calendar-Wrap {
	width: auto;
	margin-top: 5px;
	background-color: #1F1F1F;
	padding: 20px;
	box-sizing: border-box;
	position: relative;

	.Calendar-Head {
		width: 100%;
		color: #CACACA;
		font-size: 24px;
		height: 30px;
		cursor: default;

		.Calendar-Year:hover,
		.Calendar-Month:hover {
			color: #FFF;
		}

		.Switch-Month-Btn {
			float: right;
			width: 22px;
			height: 22px;
			margin-left: 20px;
			margin-top: 6px;
			opacity: .65;
			background: url('img/down.png') no-repeat center;

			&:last-child {
				background: url('img/up.png') no-repeat center;
			}

			&:hover {
				opacity: 1;
			}

		}

	}

	.Calendar-Body {
		margin-top: 15px;
		width: 320px;
		height: 250px;
		cursor: default;
		overflow: hidden;

		tbody {
			position: relative;
			transform: scale(1);
			opacity: 1;

			&.Calendat-fadeout {
				animation: fadeout .5s;
			}
			&.Calendat-fadein {
				animation: fadein .5s;
			}
			&.Calendat-slidedown {
				animation: slidedown .4s;
			}
			&.Calendat-slideup {
				animation: slideup .4s;
			}
		}

		th,
		td {
			width: auto;
			text-align: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			&.Month_List {
				width: 25%;
				color: #FFF;
				font-size: 120%;
			}

			&.Year_List {
				width: 20%;
				color: #FFF;
				font-size: 110%;
			}

		}

		th {
			color: #CCC;
		}

		td {
			color: #6F6F6F;
			border: 2px solid #1F1F1F;

			&.Now_Month {
				color: #FFF;
			}

			&.To_Date {
				color: #FFF;
				background-color: #0078D7;
			}

			&.Active_Date {
				border-color: #5DADE2;
				&:hover {
					border: #8CB5CF solid 2px;
				}
			}

			&:hover {
				border: #888 solid 2px;
			}

		}
	}

}

@keyframes fadeout{

	0%{transform:scale(1);opacity:1;}

	49%{transform:scale(.5);opacity:0;}

	50%{transform:scale(1.5);opacity:.2;}

	100%{transform:scale(1);opacity:1;}

}


@keyframes fadein{

	0%{transform:scale(1);opacity:1;}

	29%{transform:scale(1.5);opacity:.2;}

	30%{transform:scale(0);opacity:0;}

	100%{transform:scale(1);opacity:1;}

}


@keyframes slidedown{

	0%{transform:translateY(0);opacity:1;}

	20%{opacity:0;}

	50%{transform:translateY(100%);opacity:0;}

	51%{transform:translateY(-100%);opacity:0;}

	80%{opacity:0;}

	100%{transform:translateY(0);opacity:1;}

}

@keyframes slideup{

	0%{transform:translateY(0);opacity:1;}

	20%{opacity:0;}

	50%{transform:translateY(-100%);opacity:0;}

	51%{transform:translateY(100%);opacity:0;}

	80%{opacity:0;}

	100%{transform:translateY(0);opacity:1;}

}