<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Relative</title>
	<style>
		*{margin: 0;padding: 0;}
		html,body {
			height:100%;
		}
		#box {
			width:400px;
			height:200px;
			position: relative;
			margin: 0 auto;
			top:50%;
			margin-top: -100px;
			background-color: #ccc;
			overflow: hidden;
		}
		#box::before,#box::after {
			content: '';
			display: block;
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #FC0;
		}
		#box::before {
			left:-50px;
			top:-50px;
		}
		#box::after {
			right:-50px;
			bottom:-50px;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>